PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/cart
JWT_SECRET=773F9B39DCD1C
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=97022546623d77
SMTP_PASS=dbca9e0d1f36b3
SMTP_FROM_NAME=SCAREX
SMTP_FROM_EMAIL=noreply@scarex.in